{
  "name": "ragai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm approve-scripts @tailwindcss/oxide sharp"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@tailwindcss/oxide": "^4.1.13",
    "sharp": "^0.34.4"
  }
}